<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="502.0" prefWidth="741.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="parqueadero_parkuq.viewController.OperaEspacioDisponibleViewController">
    <children>
        <VBox spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
            <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Espacios Disponibles en Parqueadero">
                    <font>
                        <Font name="Times New Roman" size="25.0" />
                    </font>
                </Text>
                <Separator prefWidth="200.0" />
                <GridPane hgap="10.0" vgap="10.0">
                    <columnConstraints>
                        <ColumnConstraints halignment="RIGHT" maxWidth="120.0" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
                        <ColumnConstraints halignment="RIGHT" maxWidth="120.0" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label text="Filtrar por Tipo:" />
                        <ComboBox fx:id="comboBoxFiltro" onAction="#onFiltroSeleccionado" prefWidth="200.0" promptText="Todos" GridPane.columnIndex="1" />
                        <Label text="Placa Vehículo:" GridPane.columnIndex="2" />
                        <TextField fx:id="txtPlaca" GridPane.columnIndex="3" />
                        <Button fx:id="btnAsignar" mnemonicParsing="false" onAction="#onAsignar" text="Asignar Espacio" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                    </children>
                </GridPane>
                <Separator prefWidth="200.0" />
                <TableView fx:id="tableEspacio" VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn fx:id="tcCodigo" prefWidth="75.0" text="Código" />
                        <TableColumn fx:id="tcTipoEspacio" prefWidth="150.0" text="Tipo Espacio" />
                        <TableColumn fx:id="tcEstado" prefWidth="150.0" text="Estado" />
                    </columns>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                    </columnResizePolicy>
                </TableView>
            </children>
        </VBox>
    </children>
</AnchorPane>