<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="502.0" prefWidth="741.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="parqueadero_parkuq.viewController.OperaReporteViewController">
    <children>
        <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Reporte Parqueadero">
                    <font>
                        <Font name="Times New Roman" size="25.0" />
                    </font>
                </Text>
                <Separator prefHeight="18.0" prefWidth="682.0">
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                </Separator>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label fx:id="txFecha" text="Fecha:">
                     <font>
                        <Font name="Times New Roman" size="12.0" />
                     </font></Label>
                  <TextField fx:id="txtFecha" GridPane.columnIndex="1" />
               </children>
            </GridPane>
                <Separator prefHeight="18.0" prefWidth="682.0">
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin></Separator>
                <TableView fx:id="tableReporte" maxWidth="1.7976931348623157E308" prefHeight="26.0" prefWidth="721.0" VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn fx:id="tcPlactcTotalVehiculosIngresadosa" prefWidth="115.99999696016312" text="Total vehiculos ingresados:" />
                        <TableColumn fx:id="tcIngresosgenerados" prefWidth="124.79998779296875" text="Ingresos generados" />
                        <TableColumn fx:id="tcTiempoPromedio" prefWidth="156.99996948242188" text="Tiempo promedio" />
                        <TableColumn fx:id="tcVehiculoMayorPermanencia" prefWidth="202.20001220703125" text="Vehiculos con mayor permanencia" />
                    </columns>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                    </columnResizePolicy>
                </TableView>
            </children>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
        </VBox>
    </children>
</AnchorPane>
